<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href=""><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
                <a href=""><i class="fas fa-book"></i> Library</a>
            </li>
            <li>
                <a href=""><i class="fas fa-pencil-alt"></i> Applications</a>
            </li>
            <li>
                <a href=""><i class="fas fa-cogs"></i> Settings</a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash-can"></i>Delete</button>
    </p>
</body>
</html>

<!-- 
    HTML with <body> that contains: <nav> and separately <p>.
•	<nav> with
o	<ul> and in it 
	<li> and in it
•	<a> and in it 
o	<i> + text
•	<p> with three buttons
o	<button> with class="shopping"
o	<button> with class="info"
o	<button> with class="delete"

 -->