@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
html {
    font-family:Verdana,Tahoma, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    background: url(../images/background.jpg) rgba(7, 1, 31, 0.473);
    background-size: cover;
    background-blend-mode: overlay;
}

body {
    position: relative;
    height: 100vh;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

nav {
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0rem 3rem 0 3rem;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

nav ul {
    margin: 0 0 0 auto;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5em;
}


nav a, footer, footer a {
    text-decoration: none;
    border-radius: 0.5em;
    padding: 0.5em;
    color: rgba(245, 234, 234, 0.842);;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover, footer a:hover {
    background-color: rgba(99, 99, 99, 0.466);
}

footer {
    position:fixed;
    bottom:0;
    font-size: 12px;
}

form {
    max-width: 500px;
    min-width: 15em;
    background-color: rgba(255, 255, 255, 0.904);
    border-radius: 1rem;
    margin: 3em auto;
    display: flex;
    flex-direction: column;
    padding: 1em;
    box-shadow: 2px 10px 1.5em 5px black;
}

form h2 {
    margin: auto;
    font-size: 2em;
    text-transform: uppercase;
    color: black;
}

form div {
    margin: 1em 1em 0 1em;
    display: flex;
    flex-direction: column;
}

label {
    margin: 0 0 0.2em 0;
    color: black;
    font-size: 20px;
}

input {
    text-decoration: inherit;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(7, 1, 31);
    font-family: system-ui;
    font-size: 18px;
    padding: 0.5rem 1.5rem;
}

form button.btn {
    margin: 1em 1em;
    padding: 0.5rem;
    border: none;
    /* border: 2px solid black; */
    border-radius: 0.5em;
    /* background-color: rgba(0, 0, 0, 0.541); */
    font-size: 1.2rem;
    box-sizing: 2px 2px 2px black;
}

form button:hover {
    cursor: pointer;
    background-color: rgba(0, 128, 0, 0.562);
    /* font-weight: bold; */
}

form > p {
    text-align: center;
}

.btn-details, .btn{
    /* border: 2px solid black; */
    border-radius: 0.3em;
    padding: 0.1em 0.3em;
    color: black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
}

.btn:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.329);
    color: white;
}

.guest {
    display: none;
}
.user {
    display: none;
}
