body {
    background-color: lightgray;
}

.h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 12px;
    padding: 4px 8px;
    text-decoration: none;

    cursor: pointer;
}

#normal .button {
    background-color: transparent;
    color: black;
}
#normal .button.hover:hover {
    background-color: white;
    color: green;
    border: 1px solid green;
}

#filled .button.hover:hover,
#icons .button.hover:hover {
    background-color: green;
}
#filled .button, #icons .button {
    background-color:rgb(51, 51, 51);
    color: white;
}

