<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>World Cup News</title>
</head>

<body>
    <main id="wrapper">
        <h1>World Cup News</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga perferendis maxime fugiat deleniti quam
            consectetur, voluptas itaque iste culpa ducimus recusandae. Excepturi eveniet ullam quos voluptatibus, quam
            doloribus reiciendis dicta, ea mollitia dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga perferendis maxime fugiat deleniti quam
            consectetur, voluptas itaque iste culpa ducimus recusandae. Excepturi eveniet ullam quos voluptatibus, quam
            doloribus reiciendis dicta, ea mollitia dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga perferendis maxime fugiat deleniti quam
            consectetur, voluptas itaque iste culpa ducimus recusandae. Excepturi eveniet ullam quos voluptatibus, quam
            doloribus reiciendis dicta, ea mollitia dolorum.</p>
        <h2>Destinations</h2>
        <ul>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg/1920px-Juventus_v_Real_Madrid%2C_Champions_League%2C_Stadium%2C_Turin%2C_2013.jpg"
                    alt="">

                <span class="text">View of the Juventus Stadium in Turin, Italy, before Juventus FC vs Real Madrid CF
                    game.</span>

            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/The_Santiago_Bernabeu_Stadium_-_U-g-g-B-o-y.jpg/1280px-The_Santiago_Bernabeu_Stadium_-_U-g-g-B-o-y.jpg"
                    alt="">

                <span class="text">The Santiago Bernabeu Stadium in Madrid - Spain - Home of Real Madrid
                    game.</span>
            </li>
        </ul>
    </main>
</body>

</html>