main {
    background-color: #a6e1ec;
    width: 700px;
    height: 730px;
    border: 1px solid #000000;
    padding: 10px 20px;
    margin: auto;
}

img {
    display: inline-block;
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}

span.text {
    width: 300px;
    display: inline-block;
    color: #3f51b5;;
}

li {
    list-style: none;
    width: 595px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
}
