/* * {
    margin: 0;
    padding: 0;
} */
body {
    background-color: rgb(238, 238, 238) ;
    font-family: Georgia, serif;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 1.2rem;
}

.card {
    background-color: rgb(255, 255, 255) ;
    height: 520px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card.topDiv, .card.bottomDiv {
    position: relative;
    height: 50%;
}

.card.bottomDiv {
    padding: 0 25px;
}

.card.topDiv img {
    position: absolute;
    width: 100%;
}
.card p {
    margin-bottom: 30px;
}
.card a {
    background-color: rgb(0, 153, 0) ;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.50rem;
    position: relative;
    left: 70%
}