<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/hero.css" />
    <link rel="stylesheet" href="./styles/articles.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/team.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Project Alpha</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" src="./imgs/Logo.png" alt="Logo" />
      </a>

      <nav class="navigation">
        <ul>
          <li><a href="#articlesSection" title="Blog">Articles</a></li>
          <li><a href="#team" title="Team">Team</a></li>
          <li><a href="#about" title="About">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <h1>
          latest and greatest
          <span>Articles every day!</span>
        </h1>
        <p class="backgroundText">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          excepturi, nihil optio eaque ab, soluta ea iusto earum ipsam commodi
          recusandae suscipit vitae quaerat sunt libero nostrum perferendis
          corrupti! Modi. Explicabo libero nostrum consectetur? Magnam facilis
          excepturi, voluptatum nisi repudiandae nihil expedita nulla, ipsa
          ducimus doloremque asperiores temporibus omnis voluptas officia aut
          odio autem quam ipsam labore sit. Molestiae, atque! Nostrum temporibus
          dolores quos similique suscipit delectus dicta perspiciatis nobis qui
          vitae. Quaerat ipsa, modi, unde facere animi aspernatur praesentium
          maiores fugiat vitae illo doloremque reiciendis, repudiandae labore
          rerum laboriosam. Facilis dolores sequi nihil, nemo repellendus quidem
          cum voluptatum labore, ipsam quos a laborum deserunt quo libero saepe
          asperiores amet odio quod. Quisquam odit impedit itaque, distinctio
          atque suscipit officiis! Odio porro quidem, eligendi accusamus sit
          nesciunt rem! Odio dignissimos soluta hic nihil natus laboriosam iste
          labore non, animi possimus. Veniam quod pariatur delectus eum itaque
          iure? Pariatur, id omnis. Recusandae, corrupti! Aperiam, at dolores!
          Cum exercitationem reprehenderit esse aliquam aspernatur perferendis,
          rem ex atque hic recusandae earum officia blanditiis pariatur,
          distinctio voluptates maiores doloribus quaerat doloremque ut aut
          iure? Quasi voluptas alias, possimus rerum nulla sit necessitatibus,
          saepe autem temporibus voluptatibus debitis nam quam dolorem. Aliquid
          pariatur, nobis omnis officiis perspiciatis porro esse sit debitis
          harum, accusantium ratione est. Error esse dolores aliquam deleniti,
          repellat maxime omnis reprehenderit dolorum assumenda possimus ad eum
          ipsam eius accusantium commodi in aperiam ea a tempore quia. Adipisci
          inventore non quibusdam eaque totam. Iure, quo dolore neque qui
          temporibus saepe aut error iste quae animi culpa, ratione modi autem!
          Quod dolores laudantium ex doloribus? Eum nihil consectetur facere
          accusantium fugit hic temporibus explicabo? Veniam assumenda a, amet
          minus debitis eligendi dicta temporibus ab sunt eaque saepe, molestias
          deserunt doloremque totam! Possimus, quisquam totam. A accusamus
          itaque cupiditate fugit animi, aperiam ullam eligendi? Fugiat. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi,
          nihil optio eaque ab, soluta ea iusto earum ipsam commodi recusandae
          suscipit vitae quaerat sunt libero nostrum perferendis corrupti! Modi.
          Explicabo libero nostrum consectetur? Magnam facilis excepturi,
          voluptatum nisi repudiandae nihil expedita nulla, ipsa ducimus
          doloremque asperiores temporibus omnis voluptas officia aut odio autem
          quam ipsam labore sit. Molestiae, atque! Nostrum temporibus dolores
          quos similique suscipit delectus dicta perspiciatis nobis qui vitae.
          Quaerat ipsa, modi, unde facere animi aspernatur praesentium maiores
          fugiat vitae illo doloremque reiciendis, repudiandae labore rerum
          laboriosam. Facilis dolores sequi nihil, nemo repellendus quidem cum
          voluptatum labore, ipsam quos a laborum deserunt quo libero saepe
          asperiores amet odio quod. Quisquam odit impedit itaque, distinctio
          atque suscipit officiis! Odio porro quidem, eligendi accusamus sit
          nesciunt rem! Odio dignissimos soluta hic nihil natus laboriosam iste
          labore non, animi possimus. Veniam quod pariatur delectus eum itaque
          iure? Pariatur, id omnis. Recusandae, corrupti! Aperiam, at dolores!
          Cum exercitationem reprehenderit esse aliquam aspernatur perferendis,
          rem ex atque hic recusandae earum officia blanditiis pariatur,
          distinctio voluptates maiores doloribus quaerat doloremque ut aut
          iure? Quasi voluptas alias, possimus rerum nulla sit necessitatibus,
          saepe autem temporibus voluptatibus debitis nam quam dolorem. Aliquid
          pariatur, nobis omnis officiis perspiciatis porro esse sit debitis
          harum, accusantium ratione est. Error esse dolores aliquam deleniti,
          repellat maxime omnis reprehenderit dolorum assumenda possimus ad eum
          ipsam eius accusantium commodi in aperiam ea a tempore quia. Adipisci
          inventore non quibusdam eaque totam. Iure, quo dolore neque qui
          temporibus saepe aut error iste quae animi culpa, ratione modi autem!
          Quod dolores laudantium ex doloribus? Eum nihil consectetur facere
          accusantium fugit hic temporibus explicabo? Veniam assumenda a, amet
          minus debitis eligendi dicta temporibus ab sunt eaque saepe, molestias
          deserunt doloremque totam! Possimus, quisquam totam. A accusamus
          itaque cupiditate fugit animi, aperiam ullam eligendi? Fugiat.
        </p>
        <div class="overlay"></div>
      </section>

      <section id="articlesSection">
        <!-- Preview-article will come here -->
        <h2 class="title">Welcome to our blog section</h2>

        <ul class="articles">
          <li>
            <article class="article">
              <div class="article__img__wrapper">
                <img
                  class="article__img"
                  src="https://images.unsplash.com/photo-1581276879432-15e50529f34b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt=" Article 1"
                />
              </div>
              <span class="tag tag--info">Tips</span>
              <h3 class="article__title">HTML Top 10 Tags</h3>
              <p class="article__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate culpa accusamus quia inventore ipsa in vel unde
                voluptatum assumenda perspiciatis.
              </p>
            </article>
          </li>

          <li>
            <article class="article">
              <div class="article__img__wrapper">
                <img
                  class="article__img"
                  src="https://images.unsplash.com/photo-1485856407642-7f9ba0268b51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt="Article 2"
                />
              </div>
              <span class="tag tag--success">Fixing</span>
              <h3 class="article__title">
                How to choose the best React plugin for routing your app?
              </h3>
              <p class="article__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate culpa accusamus quia inventore ipsa in vel unde
                voluptatum assumenda perspiciatis.
              </p>
            </article>
          </li>

          <li>
            <article class="article">
              <div class="article__img__wrapper">
                <img
                  class="article__img"
                  src="https://images.unsplash.com/photo-1618389041494-8fab89c3f22b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt="Article 3"
                />
              </div>
              <span class="tag tag--danger">Lesson</span>
              <h3 class="article__title">VueJS Quck Start</h3>
              <p class="article__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate culpa accusamus quia inventore ipsa in vel unde
                voluptatum assumenda perspiciatis.
              </p>
            </article>
          </li>

          <li>
            <article class="article">
              <div class="article__img__wrapper">
                <img
                  class="article__img"
                  src="https://images.unsplash.com/photo-1618389041494-8fab89c3f22b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt="Article 3"
                />
              </div>
              <span class="tag tag--danger">Lesson</span>
              <h3 class="article__title">VueJS Quck Start</h3>
              <p class="article__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate culpa accusamus quia inventore ipsa in vel unde
                voluptatum assumenda perspiciatis.
              </p>
            </article>
          </li>

          <li>
            <article class="article">
              <div class="article__img__wrapper">
                <img
                  class="article__img"
                  src="https://images.unsplash.com/photo-1618389041494-8fab89c3f22b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt="Article 3"
                />
              </div>
              <span class="tag tag--danger">Lesson</span>
              <h3 class="article__title">VueJS Quck Start</h3>
              <p class="article__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate culpa accusamus quia inventore ipsa in vel unde
                voluptatum assumenda perspiciatis.
              </p>
            </article>
          </li>
        </ul>
      </section>

      <section id="about">
        <h2 class="title">About the company</h2>
        <p class="mainDescription">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In
          praesentium laborum facilis qui nobis facere sit saepe dolores
          doloremque laboriosam ad, ratione sed repellendus beatae deserunt
          tempora odio dolorum optio.
        </p>

        <h3 class="subTitle">Mission</h3>
        <p class="desc first">
          <img src="./imgs/about-1-min.jpg" alt="About us 1" />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa
          ducimus necessitatibus ipsam est quibusdam, numquam illum dignissimos
          sit cum eos assumenda hic excepturi tempora reiciendis eligendi quos,
          fuga enim. Iste excepturi eaque velit alias in. Itaque laboriosam
          dolorum doloremque libero cum, hic eaque sequi, officiis, repellat at
          totam provident impedit quos officia sed rerum harum autem pariatur
          non. Consequatur! Totam laboriosam, expedita neque recusandae
          excepturi reiciendis placeat nesciunt, delectus quibusdam inventore
          maiores asperiores nisi nulla eaque. Amet doloremque sit sapiente
          aperiam velit, exercitationem assumenda nulla aspernatur ut?
          Molestias, corporis? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Quidem neque animi provident delectus harum.
          Voluptate aut rem, reiciendis illum reprehenderit cum aspernatur et
          delectus quaerat dolore provident vel, exercitationem modi?
        </p>

        <h3 class="subTitle second">Goals</h3>
        <p class="desc second">
          <img src="./imgs/about-2-min.jpg" alt="About us 2" />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa
          ducimus necessitatibus ipsam est quibusdam, numquam illum dignissimos
          sit cum eos assumenda hic excepturi tempora reiciendis eligendi quos,
          fuga enim. Iste excepturi eaque velit alias in. Itaque laboriosam
          dolorum doloremque libero cum, hic eaque sequi, officiis, repellat at
          totam provident impedit quos officia sed rerum harum autem pariatur
          non. Consequatur! Totam laboriosam, expedita neque recusandae
          excepturi reiciendis placeat nesciunt, delectus quibusdam inventore
          maiores asperiores nisi nulla eaque. Amet doloremque sit sapiente
          aperiam velit, exercitationem assumenda nulla aspernatur ut?
          Molestias, corporis? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ipsum, officia! Vero quaerat nulla, ipsa
          necessitatibus laboriosam, iure adipisci unde cupiditate quibusdam
          quae voluptate veritatis! Omnis dignissimos corporis quas reiciendis.
          Dicta!
        </p>
      </section>

      <section id="team">
        <h2 class="title">Our team</h2>

        <ul class="teamMembers">
          <li class="teamMember">
            <img
              class="poster"
              src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
            <div class="info">
              <h3 class="name">John Jameson</h3>
              <p class="job">Chief Writer</p>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                numquam alias sint quasi ratione recusandae dicta, esse optio
                itaque porro.
              </p>
              <ul class="contacts">
                <li>
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-envelope-square"></i></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="teamMember">
            <img
              class="poster"
              src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
            <div class="info">
              <h3 class="name">John Jameson</h3>
              <p class="job">Chief Writer</p>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                numquam alias sint quasi ratione recusandae dicta, esse optio
                itaque porro.
              </p>
              <ul class="contacts">
                <li>
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-envelope-square"></i></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="teamMember">
            <img
              class="poster"
              src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
            <div class="info">
              <h3 class="name">John Jameson</h3>
              <p class="job">Chief Writer</p>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                numquam alias sint quasi ratione recusandae dicta, esse optio
                itaque porro.
              </p>
              <ul class="contacts">
                <li>
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-envelope-square"></i></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="content">
        <div class="about">
          <a href="index.html"><img src="./imgs/Logo.png" alt="Logo" /></a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            laborum qui voluptate ab, eius quos voluptates nulla incidunt nam
            libero numquam vero, atque alias unde rerum, corporis sed neque
            recusandae.
          </p>
        </div>

        <div class="socials">
          <h3>Socials</h3>

          <ul>
            <li><a href="#" target="__blank">Twitter</a></li>
            <li><a href="#" target="__blank">Facebook</a></li>
            <li><a href="#" target="__blank">Mail</a></li>
          </ul>
        </div>

        <div>
          <h3>Legal pages</h3>
          <nav class="legalPages">
            <ul>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Usage</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <p class="legal">
        All rights reserved @ 2022
        <a href="https://dribbble.com/shots/14698714-Blog-web-Ui-Ux-design"
          >Design idea</a
        >
      </p>
    </footer>
  </body>
</html>
