@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&family=Open+Sans:wght@300;400;500;700&display=swap");
@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
  background-color: #f7fafc;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Archivo", sans-serif;
  color: #2d3748;
}

p {
  color: #2d3748;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.4rem;
}
h6 {
  font-size: 1.2rem;
}
